server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Frontend routes - serve React SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy weather API calls directly to weather service
    location /api/weather/ {
        proxy_pass http://${WEATHER_SERVICE_URL}/api/weather/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }

    # Proxy AQI API calls directly to AQI service
    location /api/aqi/ {
        proxy_pass http://${AQI_SERVICE_URL}/api/aqi/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }
}
